# FBLT

./: README.md  Side notes.txt  User-Guide.docx  installation guide.docx  pom.xml
dummy_script/: advert.bson  advert.metadata.json  audio.bson  audio.metadata.json  clothing.metadata.json  computer.metadata.json  livestock.bson  livestock.metadata.json  ratings.metadata.json  register-user.metadata.json  shoes.bson  shoes.metadata.json  television.metadata.json  transaction-facts.metadata.json  user.bson  user.metadata.json  vehicle.bson  vehicle.metadata.json
dump/FBLT/: advert.bson  audio.metadata.json  clothing.bson  clothing.metadata.json  computer.bson  computer.metadata.json  livestock.metadata.json  register-user.metadata.json  television.bson  temporaryLogin.bson  temporaryLogin.metadata.json  user.bson
mock_script/FBLT/: advert.bson  advert.metadata.json  temporaryLogin.bson  user.bson
resrc/css/: custom.css  index.css  w3.css
resrc/js/: form-validation.js  index.js  post_ad.js  snow.js
src/main/java/FBLT/: App.java
src/main/java/FBLT/controllers/: HomePageController.java  LoginController.java  RateMeController.java  RegisterPageController.java  StaticResourceConfiguration.java  TemporaryLoginController.java  UserProfileController.java  WebConfig.java
src/main/java/FBLT/controllers/advert/: AdvertController.java  AdvertItemController.java  CustomWebMvcAutoConfig.java  PostAdvertController.java
src/main/java/FBLT/controllers/errors/: IndexController.java
src/main/java/FBLT/controllers/images/: ImageController.java
src/main/java/FBLT/controllers/login/: LoginController.java  SignOutController.java
src/main/java/FBLT/domain/: PersistenceTestClass.java
src/main/java/FBLT/domain/advert/: Advert.java  IAdvert.java
src/main/java/FBLT/domain/category/: Category.java  ICategory.java
src/main/java/FBLT/domain/email/: Email.java
src/main/java/FBLT/domain/product/: IProduct.java  Product.java
src/main/java/FBLT/domain/rank/: Rank.java
src/main/java/FBLT/domain/rating/: Comment.java  IRating.java  Rating.java
src/main/java/FBLT/domain/register/: RegisteredUserVerification.java
src/main/java/FBLT/domain/repositories/: AdvertRepository.java  BookRepository.java  PersistenceRepository.java
src/main/java/FBLT/domain/temporarylogin/: TemporaryLogin.java
src/main/java/FBLT/domain/user/: ContactDetails.java  User.java
src/main/java/FBLT/factories/category/: CategoryFactoryImpl.java  FindProductCatagoryFactory.java  ICategoryFactory.java
src/main/java/FBLT/factories/product/: IProductFactory.java  ProductFactoryImpl.java
src/main/java/FBLT/factories/rank/: RankFactory.java
src/main/java/FBLT/factories/register/: RegisteredUserVerificationFactory.java
src/main/java/FBLT/factories/temporarylogin/: TemporaryLoginFactory.java
src/main/java/FBLT/repositories/: PersistenceRepository.java
src/main/java/FBLT/repositories/advert/: AdvertDAO.java  AdvertRepository.java
src/main/java/FBLT/repositories/product/: ProductRepository.java
src/main/java/FBLT/repositories/rating/: CommentRepository.java  RatingRepository.java
src/main/java/FBLT/repositories/register/: RegisteredUserVerificationRepository.java
src/main/java/FBLT/repositories/temporarylogin/: TemporaryLoginRepository.java
src/main/java/FBLT/repositories/user/: UserRepository.java
src/main/java/FBLT/service/: Service.java
src/main/java/FBLT/service/advert/: IAdvertService.java  ImplAdvertService.java
src/main/java/FBLT/service/rating/: IRatingService.java  ImplIRatingService.java
src/main/java/FBLT/service/register/: IRegisterUserVerificationService.java  ImplRegisterUserVerificationService.java
src/main/java/FBLT/service/shoe/: IShoeService.java  ImplShoesService.java
src/main/java/FBLT/service/temporarylogin/: ITemporaryLoginService.java  ImplITemporaryLoginService.java
src/main/java/FBLT/service/user/: IUserService.java  ImplUserService.java  UserServiceImpl.java
src/main/java/FBLT/utils/: Constants.java
src/main/java/FBLT/utils/email/: EmailConstants.java  MagicLinkGenerator.java
src/main/java/FBLT/utils/emails/: Email.java  SendEmail.java
src/main/java/FBLT/utils/genericvalueobjects/: ContactDetails.java  Location.java
src/main/java/FBLT/utils/geolocation/: GeolocationFinder.java
src/main/resources/: application.properties  auth0.properties
src/main/webapp/WEB-INF/jsp/: confirm_ad.jsp  error_page.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  invalid.jsp  item.jsp  list_ads.jsp  post_ad.jsp  rate_me.jsp  rate_user.jsp  redirect.jsp  redirect_profile.jsp  register.jsp  update_ad.jsp  user_profile.jsp
src/main/webapp/WEB-INF/jsp/pages/: footer.jsp  header.jsp  item.jsp  register.jsp
src/main/webapp/css/: custom.css  index.css
src/main/webapp/js/: form-validation.js
src/test/java/FBLT/: AppTest.java  FBLTTestSuite.java
src/test/java/FBLT/controller/: AdvertControllerTest.java  PostAdvertControllerTest.java
src/test/java/FBLT/controller/advert/: AdvertControllerTest.java
src/test/java/FBLT/controller/user/: UserControllerTest.java
src/test/java/FBLT/domain/: CategoryTest.java
src/test/java/FBLT/domain/advert/: AdvertTest.java
src/test/java/FBLT/domain/email/: InterestedEmailTest.java  RatingEmailTest.java  SendVerificationEmailTest.java
src/test/java/FBLT/domain/product/: ProductTest.java
src/test/java/FBLT/domain/rank/: RankTest.java
src/test/java/FBLT/domain/register/: RegisteredUserVerificationTest.java
src/test/java/FBLT/domain/repositories/: BookRepoTest.java
src/test/java/FBLT/domain/temporarylogin/: TemporaryLoginTest.java
src/test/java/FBLT/domain/user/: UserTest.java
src/test/java/FBLT/factories/: CategoryFactoryTest.java
src/test/java/FBLT/factories/product/: ProductFactoryTest.java
src/test/java/FBLT/factories/register/: RegisteredUserVerificationFactoryTest.java
src/test/java/FBLT/persistence/: MongoDBPersistenceTest.java
src/test/java/FBLT/repositories/: BookRepoTest.java
src/test/java/FBLT/services/: AdvertServiceTest.java
src/test/resources/: application.properties
(+128 files in other folders)
